<!DOCTYPE html> <!-- 声明文档类型为 HTML -->
<html> <!-- 标签，表示 HTML 文档的开始 -->
	<head> <!-- 标签，包含了文档的元数据 -->
		<meta charset="utf-8"> <!-- 设置文档使用的字符编码为 UTF-8 -->
		<title>lyq的个人简介</title> <!-- 设置网页标题为“lyq的个人简介” -->
		<style> /*<!-- 包含了网页的样式信息 -->*/
		body 
		{
			background-image: url(img/sunset.jpg); /* 设置背景图片为sunset.jpg */
			background-size: cover; /* 让背景图片覆盖整个元素 */
		}
		div.transbox
		{
		  width: 1050px; /* 设置宽度为1050像素 */
		  height: 520px; /* 设置高度为520像素 */
		  margin: 90px 90px; /* 设置外边距 */
		  background-color: #ffffff; /* 设置背景颜色为白色 */
		  border: 1px solid #FFFFFF; /* 设置边框 */
		  opacity:0.8; /* 设置透明度为80% */
		}
		
		h1 {text-align: center;} /* 设置标题居中显示 */
		h2.ex1 {margin-left:5cm;} /* 设置类ex1的h2元素左边距为5厘米 */
		h3.ex1 {margin-left:5cm;} /* 设置类ex1的h3元素左边距为5厘米 */
		img.ex1{margin-left:5cm;} /* 设置类ex1的img元素左边距为5厘米 */
		p{text-align: right;} /* 设置段落文字右对齐 */
		p.ex1{margin-right: 2cm;} /* 设置类ex1的段落右边距为2厘米 */
		p{color:mediumpurple} /* 设置段落文字颜色为mediumpurple */
		</style>
	</head>
	<body> <!-- 包含了可见的页面内容 -->
		<div class="background"> <!-- 创建一个类名为background的div元素 -->
		<div class="transbox"> <!-- 创建一个类名为transbox的div元素 -->
			
			<h1>个人简介</h1> <!-- 显示标题“个人简介” -->
			<img src="img/头像.jpg" height="100px" width="100px" class="ex1" /> <!-- 显示一个图片，指定了图片路径、高度、宽度和类名 -->
			<h2 class="ex1">lyq</h2> <!-- 显示h2标题，并指定了类名 -->
			<h3 class="ex1">学号：202221130084</h3> <!-- 显示h3标题，并指定了类名 -->
			<h3 class="ex1">班级：信安2201</h3> <!-- 显示h3标题，并指定了类名 -->
			<h3 class="ex1">学院：信息工程学院</h3> <!-- 显示h3标题，并指定了类名 -->            
            <h3 class="ex1">手机号：15903060577</h3> <!-- 显示h3标题，并指定了类名 -->
            <h3 class="ex1">QQ:1229417224</h3> <!-- 显示h3标题，并指定了类名 -->
			<h3 class="ex1">学校：<a href="https://www.zuel.edu.cn/">中南财经政法大学</a></h3> <!-- 显示带链接的h3标题，并指定了类名 -->

		</div>
		</div>
	</body>
</html>


